<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Monsters</title>
    <style>
        /* Reset default body margins */
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        /* Iframe styles for fullscreen with extra bottom space */
        .iframe-fullscreen {
            width: 100vw;
            height: calc(100vh - 100px);
            border: none;
        }

        /* Footer styles */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 85px;
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #333;
            z-index: 1;
            /* Ensure it stays above the iframe */
        }

        footer a {
            color: #333;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <iframe src="https://store12741.store.link" class="iframe-fullscreen"></iframe>

    <footer>
        © 2Monsters | Powered by <a href="https://www.instagram.com/devintwx" target="_blank">DEVIN</a>
    </footer>

</body>

</html>
